<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOANER</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
          <header>
              <h2>LOGIN</h2>
          </header>
        
           <div class="adjust"></div>
           <div class="adjust2"></div>
           <div class="bg"></div>
           <div class="bg2"></div>
           <div class="bg3"></div>
           <div class="bg4"></div>
           <div class="bg5"></div>
           <div class="bg6"></div>
           <div class="bg7"></div>
           <div class="bg8"></div>
           <div class="bg9"></div>
           <div class="loginBox">
                  <form>
                      <div class="inputBox">
                          <input type="text" name="" required="">
                          <label>Staff ID</label>
                      </div>
                      <div class="inputBox">
                          <input type="password" name="" required="">
                          <label>Password</label>
                      </div>
                      <input type="submit" name="" value="Submit">
                  </form>
           </div>
    </body>
</html>
